/*
 * @Author: wzmiiiiii
 * @Date: 2022-11-03 01:18:14
 * @LastEditors: wzmiiiiii
 * @LastEditTime: 2022-11-03 01:34:58
 * @Description:
	特殊矩阵的压缩存储
*/
package array

/*
	对称矩阵:
		特点:在n * n的矩阵中,满足如下的性质:
			A(i,j) = A(j,i) (1<=i,1<=j)

		存储方法:
			只存储下/上三角(包括主对角线)的数据元素.占用n(n+1)/2个元素
			存放在一个一维数组arr[n(n+1)/2]中.

		对应位置: A(n,1) -> arr[((n-1)+1)*(n-1)/2]


	三角矩阵:
		特点:对角线以下/上的数据元素(不包括对角线)全部为常数C.

		存储方法:
			重复元素c共享一个元素存储空间,占用n(n+1)/2+1个元素


	对角矩阵:

*/
